# co-pilot-testng-allure-demo

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 285d0edd-40c4-4afe-90ed-4e42c90d8027-container.json  331b831c-c470-4759-b266-71f4ea48835e-result.json  4c569650-8e30-4608-9b54-b869d5781cfc-container.json  6a01381e-a50c-458f-b698-e35a2a5fe292-container.json  7b0ca155-7860-4d86-956d-884b4045b4c3-result.json  9f9e7a93-de7e-45b6-970a-b636ab9f38fa-result.json  a2c4d099-92a2-4e66-9227-7d9a05ef1498-attachment.txt  ba9be419-ea6d-407f-9764-875e5fb05a67-result.json  dcf97df9-b7dd-433c-99ab-78475f2d98c6-container.json
src/test/java/AllureTest/: AllureTestFailurePath.java  AllureTestHappyPath.java  BeforeAndAfterSetup.java  DeviceCapacityAPITest.java  EmployeesDBTest.java  StockGlobalQuotesTest.java  TestEnvValue.java  TestGETRestAssured.java  TestPostGresSQLConnection.java
src/test/java/Utils/: DBUtils.java  RestAssuredUtils.java
src/test/java/langchain4j/: OpenAIChatDemo.java  OpenAIChatsWithReport.java  OpenAI_gpt4o.java
src/test/java/tests/: APITest.java  DatabaseTest.java
src/test/resources/Prompts/: BugReportInstructions.txt  emailPrompt.txt
src/test/resources/bug-reports/: bug-report-20240513224531.md  bug-report-20240513224614.md  bug-report-20240513224810.md  bug-report-20240514154227.md  bug-report-20240517000315.md
src/test/resources/emails/: email-bug-report-20240517000315.md
src/test/resources/file-formats/: bug-report-format.md
src/test/resources/testng/: testng.xml
